# hepsiburada-automation

./: .gitignore  README.md  pom.xml
specs/: hepsiburada_search.spec
specs/concepts/: hepsiburada.cpt
src/test/java/constants/: Constants.java
src/test/java/driver/: Driver.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/test/java/steps/: AssertionSteps.java
src/test/java/utils/: ConfigReader.java  ElementUtils.java  LocatorReader.java  WaitUtils.java
src/test/resources/: config.properties.example
src/test/resources/locators/: AllLocators.json
